section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}

.card-wrapper{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 10px;
    gap: 10px;
    height: 30vh;
    width: 80vw;
    border: 1px solid black  ;
}

.description{
    display: flex;
    height: 100%;
    align-items: center;
    text-align: center;
    justify-self: center;
    grid-column: 1/6;
}

.choose-panel{
    display: flex;
    gap: 20px;
}

.item{
    display: flex;
    font-size: 2.5em;
}

.choose-panel.hide .card{
    filter: blur(2px);
    pointer-events: none;
    
}

.card{
    display: flex;
    font-size: 4em;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.wrong{
border: 2px solid red;
}

.correct{
    border: 2px solid green;  
}